{
  "name": "law-tome",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "//serve": "Dev-only static server for dist/. The '/lawtome' prefix in the strip regex must stay in sync with `base` in site.config.json \u2014 duplicated deliberately to keep this a zero-dependency one-liner. Binds 127.0.0.1 only, and 404s any path resolving outside dist/.",
  "//test": "Glob is required: `node --test test/` treats a bare directory as a module path (ERR_MODULE_NOT_FOUND -> 0 tests discovered, non-zero exit). `test/**/*.test.mjs` matches only *.test.mjs, so JSON fixtures / non-test helpers under test/ are not executed as tests. The `--test` glob-pattern argument itself requires Node >=22 \u2014 Node 20 treats the pattern string as a literal path and reports 'Could not find' it (confirmed against Node 20.20.2 in CI); hence engines requires >=22, not >=20.",
  "scripts": {
    "build": "node build/build.mjs",
    "serve": "node build/build.mjs && node -e \"import('node:http').then(async h=>{const{readFile}=await import('node:fs/promises');const{extname,resolve,sep}=await import('node:path');const T={'.html':'text/html; charset=utf-8','.css':'text/css; charset=utf-8','.js':'text/javascript; charset=utf-8','.json':'application/json','.txt':'text/plain; charset=utf-8','.png':'image/png','.woff2':'font/woff2','.xml':'application/xml','.svg':'image/svg+xml'};const ROOT=resolve('dist');h.createServer(async(q,s)=>{try{let p=decodeURI(q.url.split('?')[0]).replace(/^\\/lawtome(?=\\/|$)/,'')||'/';if(p.endsWith('/'))p+='index.html';const f=resolve(ROOT,'.'+p);if(f!==ROOT&&!f.startsWith(ROOT+sep))throw new Error('outside root');const b=await readFile(f);s.writeHead(200,{'content-type':T[extname(f)]||'application/octet-stream'});s.end(b)}catch{s.writeHead(404);s.end('404')}}).listen(8080,'127.0.0.1',()=>console.log('http://localhost:8080/lawtome/'))})\"",
    "test": "node --test \"test/**/*.test.mjs\"",
    "pdf": "node scripts/make-pdf.mjs",
    "style": "node build/style-check.mjs",
    "preflight": "node build/preflight.mjs"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2"
  }
}
